<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
    <!-- <script rel="text/javascript" src="Paper\dist\paper-full.js"></script>  -->
    <script rel="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js"></script>
    <link rel="stylesheet" href="index.css">
    
    <script type="text/paperscript" canvas="myCanvas">
   
        var keyData = {
            q:{
                sound : new Howl({
                    src:['bubbles.mp3']
                }),
                color:"red"
            },

            w:{
                color:"#00009C",
                sound : new Howl({
                    src: ["clay.mp3"]
                })
            },

            e:{
                color:"#003300",
                sound : new Howl({
                    src: ["confetti.mp3"]
                })
            },

            r:{
                color:"#004F00",
                sound : new Howl({
                    src: ["corona.mp3"]
                })
            },

            t:{
                color:"#003F87",
                sound : new Howl({
                    src: ["dotted-spiral.mp3"]
                })
            },

            y:{
                color:"#006B54",
                sound : new Howl({
                    src: ["flash-1.mp3"]
                })
            },

            u:{
                color:"00868B",
                sound : new Howl({
                    src: ["flash-2.mp3"]
                })
            },

            i:{
                color:"#0099CC",
                sound : new Howl({
                    src: ["flash-3.mp3"]
                })
            },

            o:{
                color:"#00E5EE",
                sound : new Howl({
                    src: ["glimmer.mp3"]
                }) 
            },

            p:{
                color:"#324F17",
                sound : new Howl({
                    src: ["moon.mp3"]
                })
            },

            a:{
                color:"#363636",
                sound : new Howl({
                    src: ["pinwheel.mp3"]
                })
            },

            s:{
                color:"#35586C",
                sound : new Howl({
                    src: ["piston-1.mp3"]
                })
            },

            d:{
                color:"#380474",
                sound : new Howl({
                    src: ["piston-2.mp3"]
                })
            },

            f:{
                color:"#8B008B",
                sound : new Howl({
                    src: ["piston-3.mp3"]
                })
            },

            g:{
                color:"#8B2252",
                sound : new Howl({
                    src: ["prism-1.mp3"]
                })
            },

            h:{
                color:"#8B3A3A",
                sound : new Howl({
                    src: ["prism-2.mp3"]
                })
            },

            j:{
                color:"#8B8B7A",
                sound : new Howl({
                    src: ["prism-3.mp3"]
                })
            },

            k:{
                color:"#FF0000",
                sound : new Howl({
                    src: ["splits.mp3"]
                })
            },

            l:{
                color:"#FF007F",
                sound : new Howl({
                    src: ["squiggle.mp3"]
                })
            },

            z:{
                color:"#FF00FF",
                sound : new Howl({
                    src: ["strike.mp3"]
                })
            },

            x:{
                color:"#00001a",
                sound : new Howl({
                    src: ["suspension.mp3"]
                })
            },
            
            c:{
                color:"#FEF0DB",
                sound : new Howl({
                    src: ["timer.mp3"]
                })
            },

            v:{
                color:"#FF5721",
                sound : new Howl({
                    src: ["ufo.mp3"]
                })
            },

            b:{
                color:"#FFB00F",
                sound : new Howl({
                    src: ["veil.mp3"]
                })
            },

            n:{
                color:"#FFB5C5",
                sound : new Howl({
                    src: ["wipe.mp3"]
                })
            },

            m:{
                color:"#FFFF00",
                sound : new Howl({
                    src: ["zig-zag.mp3"]
                })
            }

        
        }

                    
        var circles=[];
        function onKeyDown(event) {
            if(keyData[event.key]){
                var maxpoint= new Point(view.size.width, view.size.height);
                var randompoint= Point.random();
                var point= randompoint * maxpoint;
                var myCircle = new Path.Circle(point, 500)
                myCircle.fillColor = keyData[event.key].color;
                keyData[event.key].sound.play();
                circles.push(myCircle);
            }
        }

        function onFrame(event) {
            for(var i=0; i<circles.length; i++){
                circles[i].fillColor.hue += 1;
                circles[i].scale(.9);
                if(circles[i].area < 1){
                    circles[i].remove(); 
                    circles.splice(i, 1); 
      
                }
            }
        }
    
    </script>
       
</head>
<body>
    <canvas id="myCanvas" resize></canvas>
</body>
</html>